# url-shortener

./: Makefile  Procfile  README.md  build.gradle
.github/workflows/: github-ci.yml
src/main/docker/: postgresql.yml
src/main/java/com/github/aldebaranoro/urlshortener/: UrlShortener.java  UrlShortenerApplication.java
src/main/java/com/github/aldebaranoro/urlshortener/config/: AuditConfiguration.java
src/main/java/com/github/aldebaranoro/urlshortener/domain/: AbstractAuditingEntity.java  Identifiable.java
src/main/java/com/github/aldebaranoro/urlshortener/domain/constraint/: NullOrNotBlank.java
src/main/java/com/github/aldebaranoro/urlshortener/domain/customlink/: CustomLink.java
src/main/java/com/github/aldebaranoro/urlshortener/repository/: CustomLinkRepository.java  ShortUrlRepository.java
src/main/java/com/github/aldebaranoro/urlshortener/service/: CustomLinkService.java  ShortUrlService.java
src/main/java/com/github/aldebaranoro/urlshortener/web/: IndexController.java  Routers.java  UrlShortenerController.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/2022/03/: 1648709752137-create-short-url-table.xml  1648709752138-create-custom-link-table.xml
src/test/java/com/github/aldebaranoro/urlshortener/: UrlShortenerApplicationTests.java  UrlShortenerTests.java
src/test/java/com/github/aldebaranoro/urlshortener/test/: Constraints.java
src/test/resources/config/: application.yml
(+9 files in other folders)
