plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.aldebaranoro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.github.aldebaranoro.urlshortener.UrlShortener'
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    implementation 'org.liquibase:liquibase-core:4.9.0'

    // Utils
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation('org.zalando:problem-spring-web:0.28.0-RC.0')

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
